<div id="azLetters" class="clearfix">
    <p><a href="$Link?SearchLetter=a">A</a>
    <a href="$Link?SearchLetter=b">B</a>
    <a href="$Link?SearchLetter=c">C</a>
    <a href="$Link?SearchLetter=d">D</a>
    <a href="$Link?SearchLetter=e">E</a>
    <a href="$Link?SearchLetter=f">F</a>
    <a href="$Link?SearchLetter=g">G</a>
    <a href="$Link?SearchLetter=h">H</a>
    <a href="$Link?SearchLetter=i">I</a>
    <a href="$Link?SearchLetter=j">J</a>
    <a href="$Link?SearchLetter=k">K</a>
    <a href="$Link?SearchLetter=l">L</a>    
    <a href="$Link?SearchLetter=m">M</a>
    <a href="$Link?SearchLetter=n">N</a>
    <a href="$Link?SearchLetter=o">O</a>
    <a href="$Link?SearchLetter=p">P</a>
    <a href="$Link?SearchLetter=q">Q</a>
    <a href="$Link?SearchLetter=r">R</a>
    <a href="$Link?SearchLetter=s">S</a>
    <a href="$Link?SearchLetter=t">T</a>
    <a href="$Link?SearchLetter=u">U</a>
    <a href="$Link?SearchLetter=v">V</a>
    <a href="$Link?SearchLetter=w">W</a>       
    <a href="$Link?SearchLetter=x">X</a>
    <a href="$Link?SearchLetter=y">Y</a>
    <a href="$Link?SearchLetter=z">Z</a>       
    </p>
</div>